<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frank.ffmpeg.activity.LiveActivity">

    <TextureView
        android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="@string/swap"
            android:textAllCaps="false" />

        <ToggleButton
            android:id="@+id/btn_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textOff="@string/start"
            android:textOn="@string/stop" />


        <ToggleButton
            android:id="@+id/btn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textOff="@string/mute"
            android:textOn="@string/sound" />

        <Button
            android:id="@+id/btn_stream_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bit_stream_info"
            android:textAllCaps="false" />

    </LinearLayout>


</RelativeLayout>
